* {
    font: "JetBrainsMono Nerd Font 12";
    
    bg0: #1d2021;
    bg1: #282828;
    bg2: #3c3836;
    bg3: #504945;
    fg0: #fbf1c7;
    fg1: #ebdbb2;
    fg2: #d5c4a1;
    red:    #cc241d;
    green:  #98971a;
    yellow: #d78821;
    blue:   #458588;
    purple: #b16286;
    aqua:   #689d6a;
    gray:   #a89984;

    accent-bg: @aqua;
    accent-fg: @bg0;
    urgent-bg: @aqua;
    urgent-fg: @bg0;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

element-icon, element-text, scrollbar {
    cursor: pointer;
}

window {
    width:      280px;
    margin: 82px 20px 20px 20px;

    background-color:   @bg1;
    border:             1px;
    border-color:       @bg3;
    border-radius:      10px;
}

inputbar {
    spacing:    8px;
    padding:    4px 8px;
    children:   [icon-search, entry];

    background-color: @bg0;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    text-color: @fg0;
}

icon-search {
    expand:     false;
    filename:   "search-symbolic";
    size:       16px;
}

textbox {
    padding:    4px 8px;
    background-color: @bg2;
    text-color: @fg2;
}

listview {
    padding: 4px 0px;
    lines:          12;
    columns:        1;
    scrollbar:      true;
    fixed-height:   false;
    dynamic:        true;
}

element {
    padding: 4px 8px;
    spacing: 8px;
}

element normal normal {
    background-color: @bg1;
    text-color: @fg1;
}

element alternate normal {
    background-color: @bg1;
    text-color: @fg1;
}

element normal urgent {
    text-color: @urgent-fg;
}

element normal active {
    text-color: @accent-fg;
}

element selected normal {
    text-color: @accent-fg;
    background-color: @accent-bg;
}

element selected urgent {
    background-color: @urgent-bg;
}

element-icon {
    size: 0.8em;
}

element-text{
    text-color: inherit;

}

scrollbar {
    handle-width: 4px;
    handle-color: @fg2;
    padding: 0 4px;
}

