[global/wm]
margin-bottom = 0
margin-top = 0

; MODULES
include-file = ~/.config/polybar/modules.ini

; COLORS

[colors]

background = #282828
foreground = #ebdbb2
foreground-alt = #181f21

; BARS

[bar/bar-main]
width = 100%:-40
height = 45
offset-x = 20
offset-y = 17

wm-restack = bspwm

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 3
padding-right = 3
module-margin-left = 3
module-margin-right = 1

font-0 = "JetBrainsMono Nerd Font:size=14;4"
font-1 = "Material Design Icons Desktop:size=14;4"

modules-left = launcher workspaces
modules-center = 
modules-right = audio battery date powermenu
