[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = AC

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging>
format-charging-background = ${colors.background}
format-charging-foreground = #b8bb26

format-discharging = <ramp-capacity>
format-discharging-background = ${colors.background}
format-discharging-foreground = #b8bb26
format-discharging-click-left = battery.sh &

format-full = <label-full>
#format-full-prefix = 
format-full-background = ${colors.background}
format-full-foreground = #b8bb26

label-charging = "%{A1:battery.sh &:}%{A}"
label-discharging ="%{A1:battery.sh &:} %{A}" 
label-full = "%{A1:battery.sh &:}%{A}"

ramp-capacity-0 = %{A1:battery.sh &:}%{A}
ramp-capacity-0-foreground = #fe8019
ramp-capacity-1 = %{A1:battery.sh &:}%{A}
ramp-capacity-1-foreground = #fe8019
ramp-capacity-2 = %{A1:battery.sh &:}%{A}
ramp-capacity-2-foreground = #fe8019
ramp-capacity-3 = %{A1:battery.sh &:}%{A}
ramp-capacity-4 = %{A1:battery.sh &:}%{A}
ramp-capacity-5 = %{A1:battery.sh &:}%{A}
ramp-capacity-6 = %{A1:battery.sh &:}%{A}
ramp-capacity-7 = %{A1:battery.sh &:}%{A}
ramp-capacity-8 = %{A1:battery.sh &:}%{A}
ramp-capacity-9 = %{A1:battery.sh &:}%{A}

animation-charging-0 = %{A1:battery.sh &:}%{A}
animation-charging-1 = %{A1:battery.sh &:}%{A}
animation-charging-2 = %{A1:battery.sh &:}%{A}
animation-charging-3 = %{A1:battery.sh &:}%{A}
animation-charging-4 = %{A1:battery.sh &:}%{A}
animation-charging-5 = %{A1:battery.sh &:}%{A}
animation-charging-6 = %{A1:battery.sh &:}%{A}

animation-charging-framerate = 750


[module/audio]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
interval = 5

format-volume = <ramp-volume>
format-volume-background = ${colors.background}
format-volume-foreground = #fabd2f

format-muted = <label-muted>
format-muted-background = ${colors.background}
format-muted-foreground = #928374

label-volume = %percentage%%

label-muted = "婢"
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

ramp-headphones-0 = 


[module/date]
type = internal/date

interval = 1.0
time = "%H:%M"
time-alt = "%a, %d %b %Y"

format = <label>
format-background = ${colors.background}
format-foreground = #bdae93

label = %time%


[module/network]
type = internal/network
interface = wlan0

interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${colors.background}
format-connected-foreground = #d3869b

format-disconnected = <label-disconnected>
#format-disconnected-prefix = 睊
format-disconnected-background = ${colors.background}
format-disconnected-foreground = #928374

label-connected = "%{A1:network.sh &:}直%{A}"
label-disconnected = "睊"

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直


[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 0
format-background = ${colors.background}

label-monitor = %name%
label-active = 
label-active-foreground = #d5c4a1
label-occupied = 
label-occupied-foreground = #7c6f64
label-urgent = 
label-urgent-foreground = #7c6f64

label-empty = 
label-empty-foreground = #7c6f64

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/launcher]
type = custom/text
content = 

content-background = ${colors.background}
content-foreground = #b8bb26

click-left = rofi -i -show drun -modi drun -show-icons -location 1 &

[module/powermenu]
type = custom/text
content = 襤
content-background = ${colors.background}
content-foreground = #fb4934
click-left = rofi -show power-menu -modi power-menu:~/.config/rofi/power-menu -location 3 &
